<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3034"
    tools:context=".HistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backButton"
            android:src="@drawable/baseline_arrow_back_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_history"
            android:textColor="@color/main_gold"
            android:textSize="34sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/table_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/trans_gold"
            android:text="@string/_number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:background="@color/trans_gold"
            android:text="Player's Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_number"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_head"
        app:layout_constraintBottom_toBottomOf="parent"
>
        <LinearLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">
            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="launchSummary">
                <TextView
                    android:id="@+id/item1_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/item1_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Winter"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:onClick="launchSummary">
                <TextView
                    android:id="@+id/item2_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item2_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Chaeyoung"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <TextView
                    android:id="@+id/item3_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item3_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Chaeryoung"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/item4_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item4_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Jihyo"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <TextView
                    android:id="@+id/item5_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item5_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Nayeon"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/item6_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item6_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Yeji"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <TextView
                    android:id="@+id/item7_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item7_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Haerin"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/item8_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item8_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Hanni"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <TextView
                    android:id="@+id/item9_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item9_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Lisa"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/item10_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item10_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Rosé"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <TextView
                    android:id="@+id/item11_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item11_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Lisa"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/item12_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item12_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Lisa"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <TextView
                    android:id="@+id/item13_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item13_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Haerin"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/item14_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item14_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Yeji"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:background="@color/trans_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <TextView
                    android:id="@+id/item15_no"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/item15_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Nayeon"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_number"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>